<!DOCTYPE html>
<html lang="pl">
    <head>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Race</title>
        <meta name="description" content="Opis strony"/>
        <meta name="keywords" content="Slowa klucze"/>

        <link href="style.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>

        <div id="style"></div>

    </body>
</html>